---

roles:
  - name: evrardjp.keepalived

collections:
  - name: openstack.cloud
    version: '2.0.0'

  - name: https://opendev.org/openstack/ansible-collections-openstack
    type: git
    version: 62c0169e64f2c3594430d587b66448627caa00ff
